<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hlt.dog_prank.presentation.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/playSoundsFragment"
        android:name="com.hlt.dog_prank.presentation.sounds.PlaySoundsFragment"
        android:label="PlaySound">

        <argument
            android:name="iconRes"
            app:argType="integer" />

        <argument
            android:name="titleRes"
            app:argType="integer" />

        <argument
            android:name="soundRes"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/playSongFragment"
        android:name="com.hlt.dog_prank.presentation.songs.PlaySongFragment">

        <argument
            android:name="songUrl"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="songTitle"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/inforWhistleFragment"
        android:name="com.hlt.dog_prank.presentation.games.InforWhistleFragment"
        android:label="InforWhistle" />

    <fragment
        android:id="@+id/clickerInforFragment"
        android:name="com.hlt.dog_prank.presentation.games.ClickerInforFragment"
        android:label="ClickerInfor">

        <!-- lesson = 1 | 2 -->
        <argument
            android:name="lesson"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/recordHumanFragment"
        android:name="com.hlt.dog_prank.presentation.translate.RecordHumanFragment"
        android:label="RecordHuman">
        <argument
            android:name="target_pet"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.hlt.dog_prank.presentation.translate.SelectLanguageFragment"
        android:label="SelectLanguage"/>
</navigation>
