<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/roboto_semibold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Whistle"/>

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnClose"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_11ssp"
        android:gravity="start"
        android:lineHeight="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:textColor="@color/black"
        android:id="@+id/txtDes"
        android:text="A dog whistle is a handy and popular dog-training tool. This tool emits so-called ultrasonic range sounds that are inaudible to the human ear. A dog whistle is used to attract a dog’s attention and give commands.\n
Important! Never use a dog whistle too close to your dog’s ears. This could be very painful for your dog.\n\n

Training steps for whistles!
"
        android:layout_gravity="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:id="@+id/btnInfor"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/txtDes">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imgWhistle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_whistle_dialog"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lession 1"
            android:textColor="@color/bottom_nav_selected"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/roboto_semibold"
            app:layout_constraintStart_toEndOf="@id/imgWhistle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtDes1"
            android:id="@+id/txtLes"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Train your dog to respond to a whistle"
            app:layout_constraintStart_toEndOf="@id/imgWhistle"
            android:id="@+id/txtDes1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:lineHeight="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLes"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>