<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header xanh mỏng -->
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_6sdp"
        android:background="@color/bottom_nav_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song is playing"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- khung xám -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPreview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_110sdp"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvPlaying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"/>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/pulse1"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/bg_song"
        android:alpha="0.35"
        app:layout_constraintTop_toBottomOf="@id/cardPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <!-- PULSE RING 2 (delay tạo ripple liên tục) -->
    <ImageView
        android:id="@+id/pulse2"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/bg_song"
        android:alpha="0.35"
        app:layout_constraintTop_toBottomOf="@id/cardPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>
    <!-- vòng tròn cam + icon -->
    <ImageView
        android:id="@+id/icBigMusic"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/ic_song1"
        android:background="@drawable/bg_song"
        android:padding="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/cardPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Havana"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/icBigMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/seekProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Controls -->
    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@drawable/ic_next"
        app:layout_constraintTop_toBottomOf="@id/seekProgress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_18sdp"/>

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:background="@drawable/ic_play_music"
        android:padding="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="@id/btnPrev"
        app:layout_constraintBottom_toBottomOf="@id/btnPrev"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"/>

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:src="@drawable/ic_next"
        app:layout_constraintTop_toTopOf="@id/btnPrev"
        app:layout_constraintBottom_toBottomOf="@id/btnPrev"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_60sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
