<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ===== TOP BAR ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/bottom_nav_selected"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Translator"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/roboto_semibold"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== PREVIEW / ADS ===== -->
    <FrameLayout
        android:id="@+id/layoutPreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"/>

    <!-- ===== SELECT TITLE ===== -->
    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Translator"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/roboto_semibold"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This action can contain ads"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/bottom_nav_unselected"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/txtSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ===== CARD 1 : HUMAN -> DOG / CAT ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardHumanToDog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_translate"
        app:layout_constraintTop_toBottomOf="@id/txtAds">

        <!-- HUMAN -->
        <LinearLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_human"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"/>
        </LinearLayout>

        <!-- ARROW -->
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- DOG + CAT (CLICK VÀO ĐÂY ĐỂ SWAP) -->
        <LinearLayout
            android:id="@+id/layoutPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- DOG -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/ic_dog"/>

                <TextView
                    android:text="Dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:id="@+id/txt1"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_4sdp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:src="@drawable/ic_r"/>

            <!-- CAT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:src="@drawable/ic_cat"/>

                <TextView
                    android:text="Cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:id="@+id/txt2"
                    android:layout_marginTop="@dimen/_4sdp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== CARD 2 : DOG -> HUMAN ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardDogToHuman"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_translate"
        app:layout_constraintTop_toBottomOf="@id/cardHumanToDog">

        <!-- DOG -->
        <LinearLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_dog"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"/>
        </LinearLayout>

        <!-- ARROW -->
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- HUMAN -->
        <LinearLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_human"/>

            <TextView
                android:text="Human"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
