<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENT -->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homeNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="false"
        app:navGraph="@navigation/nav_home"
        android:layout_weight="1" />

    <!-- BOTTOM NAV -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="5">

        <!-- SOUNDS -->
        <LinearLayout
            android:id="@+id/tabSounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icSounds"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_sounds"/>

            <TextView
                android:id="@+id/txtSounds"
                android:text="Sounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- TRANSLATE -->
        <LinearLayout
            android:id="@+id/tabTranslate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icTranslate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_translate"/>

            <TextView
                android:id="@+id/txtTranslate"
                android:text="Translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- GAMES -->
        <LinearLayout
            android:id="@+id/tabGames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icGames"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_game"/>

            <TextView
                android:id="@+id/txtGames"
                android:text="Games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- SONGS -->
        <LinearLayout
            android:id="@+id/tabSongs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icSongs"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_song"/>

            <TextView
                android:id="@+id/txtSongs"
                android:text="Songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- SETTINGS -->
        <LinearLayout
            android:id="@+id/tabSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icSettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"/>

            <TextView
                android:id="@+id/txtSettings"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
