<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.games.WhistleFragment">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/icPlay"
        android:src="@drawable/ic_whistle"
        android:layout_marginTop="@dimen/_12sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:id="@+id/txtHz"/>
    <SeekBar
        android:id="@+id/sliderOpacity"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/txtHz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icInfor"
        android:progressDrawable="@drawable/slider_track"
        android:thumb="@drawable/slider_thumb"
        android:progress="255"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:thumbOffset="@dimen/_10sdp"
        android:splitTrack="false"
        android:max="255"
        android:min="50"/>
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/icInfor"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHz"
        android:background="@drawable/ic_info"
        android:layout_marginTop="@dimen/_16sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>