<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ===== TOP BAR ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_semibold"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_12sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===== CARD HUMAN -> DOG ===== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardTranslator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_translate"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar">

        <!-- Human -->
        <LinearLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/ic_human"/>

            <TextView
                android:text="Human"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Arrow -->
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Dog -->
        <LinearLayout
            android:layout_width="@dimen/_64sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:id="@+id/icAnimal"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/ic_dog"/>

            <TextView
                android:text="Dog"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/txtAnimal"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtResultRecord"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/cardTranslator"
        app:layout_constraintBottom_toTopOf="@id/layoutMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_13ssp"/>

    <!-- ===== MIC BUTTON ===== -->
    <FrameLayout
        android:id="@+id/layoutMic"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        app:layout_constraintTop_toBottomOf="@id/txtResultRecord"
        app:layout_constraintBottom_toTopOf="@id/txtHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/pulse1"
            android:layout_width="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/bg_song"
            android:alpha="0.35"
            />

        <!-- PULSE RING 2 (delay tạo ripple liên tục) -->
        <ImageView
            android:id="@+id/pulse2"
            android:layout_gravity="center"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/bg_song"
            android:alpha="0.35"
            />
        <FrameLayout
            android:id="@+id/btnRecord"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/bg_mig"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icMic"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Stop"
                android:id="@+id/txtStop"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/roboto_medium"/>
        </FrameLayout>
    </FrameLayout>

    <!-- ===== TIMER / HINT ===== -->
    <TextView
        android:id="@+id/txtHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap mic to talk"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/layoutMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectLanguage"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn_unselect"
        app:layout_constraintTop_toBottomOf="@id/txtHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- ===== LANGUAGE ===== -->
        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnamese"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
           />
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_r"
            android:rotation="90"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
